server.port=${PORT:8081}

spring.application.name=autentication-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8088

mi.clave.secreta=Esta es una clave secreta al 99% segura
