server.port= ${PORT:8080}
eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.catalogo-service.serviceId=CATALOGO-SERVICE
zuul.routes.catalogo-service.path=/catalogo/**
#zuul.routes.catalogo-service.url=http://localhost:8002
#zuul.routes.catalogo-service.stripPrefix=true

zuul.routes.escenario-service.serviceId=ESCENARIOS-SERVICE
zuul.routes.escenario-service.path=/escenarios/**

zuul.routes.clientes-service.serviceId=CLIENTE-SERVICE
zuul.routes.clientes-service.path=/clientes/**

zuul.routes.google.path=/search/**
zuul.routes.google.url=https://www.google.com/

