server.port=${PORT:8006}

spring.application.name=redis-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=
